<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnToApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-JC-JW3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRn-GI-p8g">
                                <rect key="frame" x="137.5" y="597" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HWN-jk-OKx"/>
                                    <constraint firstAttribute="width" constant="100" id="gxr-TS-Y73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0e-6x-U7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIMINEATA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC8-Sz-0fU">
                                <rect key="frame" x="133" y="60" width="110" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="morningSun" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-CB-nH0">
                                <rect key="frame" x="-44" y="166" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWB-JC-JW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bh1-LX-59Y"/>
                            <constraint firstItem="QC8-Sz-0fU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ec3-fw-qbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZRn-GI-p8g" secondAttribute="bottom" constant="10" id="GHf-81-71k"/>
                            <constraint firstItem="QC8-Sz-0fU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="J8n-4m-D3A"/>
                            <constraint firstItem="NWB-JC-JW3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a2r-1g-SzT"/>
                            <constraint firstItem="ZRn-GI-p8g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="goZ-co-fig"/>
                            <constraint firstItem="NWB-JC-JW3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="urc-pu-9zJ"/>
                            <constraint firstItem="NWB-JC-JW3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x2s-HX-RpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sunImage" destination="vYH-CB-nH0" id="kJr-K8-TvC"/>
                        <outlet property="timeOfDayLabel" destination="QC8-Sz-0fU" id="Veg-z0-u3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="-19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="341" height="640"/>
        <image name="morningSun" width="278" height="278"/>
    </resources>
</document>
